NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=
NEXT_PUBLIC_FIREBASE_EMULATOR_FIRESTORE_PORT=
NEXT_PUBLIC_FIREBASE_EMULATOR_AUTH_PORT=

NEXT_PUBLIC_SITE_URL=

FIREBASE_SERVICE_ACCOUNT_KEY=
FIRESTORE_EMULATOR_HOST=
FIREBASE_AUTH_EMULATOR_HOST=
STORAGE_EMULATOR_HOST=
ABSOLUTE_URL=