# ローカル開発における設定例
NEXT_PUBLIC_FIREBASE_API_KEY=(your-api-key)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=(your-allowed-auth-domains)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=(your-project-id)
NEXT_PUBLIC_FIREBASE_APP_ID=(your-app-id)
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=(your-project-id).appspot.com
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1
NEXT_PUBLIC_FIREBASE_EMULATOR_FIRESTORE_PORT=yyyy
NEXT_PUBLIC_FIREBASE_EMULATOR_AUTH_PORT=zzzz
NEXT_PUBLIC_VERCEL_URL=127.0.0.1:xxxx

FIREBASE_SERVICE_ACCOUNT_KEY='{"your": "service_account_key_items"}'
FIRESTORE_EMULATOR_HOST=127.0.0.1:yyyy
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:zzzz
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:wwww
VERCEL_URL=127.0.0.1:xxxx
VERCEL_URL_PROTOCOL=http://